[5 rows x 8 columns]
<class 'str'> V45.81;401.9;96.71
0       (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, ...
1       (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...
2       (0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, ...
3       (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, ...
4       (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...
                              ...
1724    (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1725    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, ...
1726    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1727    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1728    (0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, ...
Name: labels, Length: 1729, dtype: object
0       admission date discharge date date of birth se...
1       admission date discharge date date of birth se...
2       admission date discharge date date of birth se...
3       admission date discharge date date of birth se...
4       admission date discharge date date of birth se...
                              ...
1724    admission date discharge date date of birth se...
1725    admission date discharge date date of birth se...
1726    admission date discharge date date of birth se...
1727    admission date discharge date date of birth se...
1728    admission date discharge date date of birth se...
Name: text, Length: 1729, dtype: object
   ROW_ID  ...                                               text
0   22294  ...  admission date discharge date date of birth se...
1   39840  ...  admission date discharge date date of birth se...
2   37380  ...  admission date discharge date date of birth se...
3   24556  ...  admission date discharge date date of birth se...
4   41585  ...  admission date discharge date date of birth se...

[5 rows x 8 columns]
model initiated
100%|██████████████████████████████████████████████████████████████████| 1248/1248 [03:29<00:00,  5.97it/s]
metrics: acc 0.32636585085311265
metrics: prec 0.3568952668759926
metrics: rec 0.7972889688136517
metrics: f1 0.4930732035722366
metrics: hamming_loss 0.8363145868254628
labels: [[0 0 0 ... 0 0 0]
 [1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 0]
 [0 1 0 ... 0 0 0]]
preds: [[0.56577593 0.27191192 0.1505086  ... 0.01728408 0.02771045 0.00517556]
 [0.84822214 0.80653775 0.67298377 ... 0.15511386 0.11881614 0.13357545]
 [0.8417198  0.9570536  0.74337673 ... 0.47037435 0.538648   0.08435086]
 ...
 [0.94594765 0.4280291  0.30946884 ... 0.03710615 0.45593938 0.04380036]
 [0.73371357 0.8485312  0.4619771  ... 0.28660256 0.11708887 0.00999915]
 [0.7691667  0.86468285 0.41738707 ... 0.20534621 0.1025761  0.02662054]]
len(preds): 1729
metrics: binary_CE 20.762744103103874
metrics: prec_at_5 0.5287449392712545
metrics: rec_at_5 0.5145167452332419
metrics: f1_at_5 0.5215338188933968
metrics: prec_at_8 0.4408617698091382
metrics: rec_at_8 0.6501755078559065
metrics: f1_at_8 0.5254403876893191
metrics: prec_at_15 0.3174474648158831
metrics: rec_at_15 0.8346849375538181
metrics: f1_at_15 0.45996209602555554
metrics: prec_macro 0.3830800976617712
metrics: rec_macro 0.7365418952357602
metrics: f1_macro 0.4850993261032558
metrics: auc_macro 0.7653459625498101
metrics: prec_micro 0.36314918089926806
metrics: rec_micro 0.7955521618784003
metrics: f1_micro 0.4986688204852075
metrics: auc_micro 0.8015774314189759
result: {'LRAP': 0.6230658666709309, 'acc': 0.32636585085311265, 'prec': 0.3568952668759926, 'rec': 0.7972889688136517, 'f1': 0.4930732035722366, 'hamming_loss': 0.8363145868254628, 'binary_CE': 20.762744103103874, 'prec_at_5': 0.5287449392712545, 'rec_at_5': 0.5145167452332419, 'f1_at_5': 0.5215338188933968, 'prec_at_8': 0.4408617698091382, 'rec_at_8': 0.6501755078559065, 'f1_at_8': 0.5254403876893191, 'prec_at_15': 0.3174474648158831, 'rec_at_15': 0.8346849375538181, 'f1_at_15': 0.45996209602555554, 'prec_macro': 0.3830800976617712, 'rec_macro': 0.7365418952357602, 'f1_macro': 0.4850993261032558, 'auc_macro': 0.7653459625498101, 'prec_micro': 0.36314918089926806, 'rec_micro': 0.7955521618784003, 'f1_micro': 0.4986688204852075, 'auc_micro': 0.8015774314189759, 'eval_loss': 1.233327159872995}
